ListGeneriqueRevision/MainWindow.xaml

<Window x:Class="ListGeneriqueRevision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListGeneriqueRevision"
        mc:Ignorable="d"
        Title="Facture" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Épicerie Le Bon Choix" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" Width="296" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Lucida Handwriting"/>
        <GroupBox Header="Article" Margin="37,53,507,264">
            <Grid>
                <Label Content="Désignation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                <Label Content="Quantité" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                <Label Content="Prix HT" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                <TextBox x:Name="txtDesignation" HorizontalAlignment="Left" Margin="92,4,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantite" HorizontalAlignment="Left" Margin="92,44,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" FontWeight="Bold"/>
                <TextBox x:Name="txtPrix" HorizontalAlignment="Left" Margin="92,24,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontWeight="Bold" PreviewKeyDown="txtPrix_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Taux TVA" Margin="308,65,359,289">
            <Grid>
                <RadioButton x:Name="rb7" Content="7 %" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                <RadioButton x:Name="rb20" Content="20 %" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="308,150,0,0" VerticalAlignment="Top" Width="62" Click="btnValider_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="379,150,0,0" VerticalAlignment="Top" Width="62" Click="btnReset_Click"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="481,53,0,0" VerticalAlignment="Top" Width="204" Source="/Epicerie.png"/>
        <DataGrid x:Name="dtListe"  Margin="122,179,106,135"/>
        <Label Content="Net a payer" HorizontalAlignment="Left" Margin="60,348,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <TextBox x:Name="txtHT" HorizontalAlignment="Left" Margin="140,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Total HT" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Total (TVA)" HorizontalAlignment="Left" Margin="60,328,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <TextBox x:Name="txtNet" HorizontalAlignment="Left" Margin="140,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtTVA" HorizontalAlignment="Left" Margin="140,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="504,306,0,0" VerticalAlignment="Top" Width="100" Click="btnSupprimer_Click" />
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="504,336,0,0" VerticalAlignment="Top" Width="100" Click="btnQuitter_Click"/>

    </Grid>
</Window>
